.story {
	.story-container {
		position: relative;
		width: 95%;
		margin-top: 6%;
		margin-left: auto;
		margin-right: auto;
		z-index: 100000;
		@media (max-width: 1200px) {
			gap: 20px;
		}
		.story-left {
			width: 65%;
			@media (max-width: 1460px) {
				width: 55%;
				@media (max-width: 1200px) {
					width: 100%;
				}
			}
			.story-left-cont {
				.store-div {
					height: 100%;
					.story-aud {
						@media (max-width: 970px) {
							flex-direction: column;
						}
					}
					.story-arr {
						@media (max-width: 970px) {
							flex-direction: column;
						}
					}
				}
				@media (max-width: 1460px) {
					height: 290px;
					// background-color: blue;
					overflow-y: auto;
					-ms-overflow-style: none; /* Internet Explorer 10+ */
					scrollbar-width: none; /* Firefox */
					@media (max-width: 1460px) {
						height: 220px;
						@media (max-width: 1200px) {
							height: 280px;
							@media (max-width: 970px) {
								min-height: 500px;
								@media (max-width: 500px) {
									min-height: 560px;
								}
							}
						}
					}
				}
			}
			.story-left-cont::-webkit-scrollbar {
				display: none;
			}
			p {
				font-style: normal;
				font-weight: 700;
				font-size: 24px;
				line-height: 31px;
				color: #d7080e;
				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				@media (max-width: 970px) {
					text-align: center;
				}
			}
			h1 {
				font-style: normal;
				font-weight: 700;
				font-size: 68px;
				line-height: 88px;
				color: #ffffff;
				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				@media (max-width: 1460px) {
					font-size: 45px;
				}
			}
			.flex-left {
				width: 15%;
				@media (max-width: 970px) {
					width: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					img {
						object-fit: contain !important;
						width: unset !important;
					}
				}
			}
			.flex-right {
				width: 82%;
				h2 {
					font-style: normal;
					font-weight: 700;
					font-size: 24px;
					line-height: 31px;
					color: #ffffff;
					text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					@media (max-width: 1460px) {
						font-size: 22px;
						line-height: 18px;
						@media (max-width: 970px) {
							font-size: 19px;
						}
					}
				}
				p {
					font-style: normal;
					font-weight: 400;
					font-size: 18px;
					line-height: 24px;
					color: #ffffff;
					@media (max-width: 1460px) {
						font-size: 14px;
						line-height: 18px;
					}
				}
				.story-arr-inn {
					@media (max-width: 970px) {
						margin-top: 20px;
						flex-direction: column;
						gap: 20px;
					}
				}
			}
			.flexy {
				background: #d7080e;
				border-radius: 8px;
				h3 {
					font-style: normal;
					font-weight: 700;
					font-size: 24px;
					line-height: 31px;
					color: #ffffff;
				}
			}
		}
		.story-right {
			width: 30%;
			@media (max-width: 1460px) {
				width: 40%;
				@media (max-width: 1200px) {
					width: 100%;
					justify-content: center;
					@media (max-width: 970px) {
						display: none;
					}
				}
			}
		}
	}
	.scroll {
		position: relative;
		z-index: 10000;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		margin-top: 50px;
		@media (max-width: 770px) {
			padding-bottom: 100px !important;
			@media (max-width: 380px) {
				padding-bottom: 120px !important;
			}
		}
		h2 {
			margin-top: 10px;
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			line-height: 23px;
			text-align: center;
			text-transform: uppercase;
			color: #ffffff;
		}
		@media (min-width: 971px) {
			.tab {
				display: none;
			}
		}
		@media (max-width: 970px) {
			.lap {
				display: none;
			}
		}
	}
}
